edzotermecske/edzotermecske/MainWindow.xaml

<Window x:Class="edzotermecske.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edzotermecske"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=Selected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}" Margin="1"/>
                        <TextBlock Text="{Binding Path=LastName}" Margin="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="First name:" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <Label Grid.Row="1" Content="Last name:" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <Label Grid.Row="2" Content="Birth date:" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Selected.FirstName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=SelectedNotNull}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Selected.LastName,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=Selected.BirthDate,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=SelectedNotNull}"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="New" Command="{Binding Path=CMD_New}" Margin="0,23,0,-23"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Command="{Binding Path=CMD_Add}" Margin="0,50,0,-50"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Del" Command="{Binding Path=CMD_Del}" Margin="0,78,0,-78"/>
        </Grid>
    </Grid>


</Window>
