edzotermecske/edzotermecske/MainWindow.xaml

<Window x:Class="edzotermecske.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edzotermecske"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Length_SearchWord}" Grid.Row="0" Grid.ColumnSpan="2" Margin="94,2,434,5" Grid.RowSpan="2" />
        <TextBlock Text="{Binding Path=Length_Elements}" Grid.Row="0" Margin="247,2,504,5" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Path=SearchWord, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" Margin="-3,11,527,365" Grid.RowSpan="3"/>
        <ListBox ItemsSource="{Binding Path=Elements}" Grid.Row="3" Margin="-2,46,2,0"/>
        <Button Content="Push edzésgyakorlat hozzáadása:" Command="{Binding Path=CMD_Add}"  Grid.Row="2" Margin="-2,19,2,340" Grid.RowSpan="2"/>
        <Button Content="Karakter szám:" Margin="0,-2,181,12" Grid.RowSpan="2"/>
        <Button Content="Gyakorlat szám:" Margin="146,-4,24,9" Grid.RowSpan="2"/>
        <Button Content="Cutler Gym" Margin="13,2,206,3" Grid.RowSpan="2" Grid.Column="1" Background="DarkOrange"  FontWeight="Heavy" />
    </Grid>


</Window>
